{
	"name": "todo-app",
	"version": "1.0.0",
	"description": "m",
	"main": "m",
	"scripts": {
		"dev": "parcel public/index.html -p 8080",
		"build": "parcel build public/index.html",
		"production": "live-server dist"
	},
	"repository": {
		"type": "git",
		"url": "m"
	},
	"keywords": [
		"m"
	],
	"author": "momofor",
	"license": "ISC",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^4.12.0",
		"@typescript-eslint/parser": "^4.12.0",
		"cssnano": "^4.1.10",
		"eslint": "^7.17.0",
		"sass": "^1.32.4",
		"typescript": "^4.1.3"
	}
}
